# dead-code-example

./: .gitignore  pom.xml
src/main/java/org/example/: CollectEjbEndpoints.java  CollectJndiNamesFromWebXml.java  CollectTypes.java  CollectTypesFromStrutsXml.java  CollectTypesFromWebXml.java
src/main/java/org/example/ejb/: CollectEjbDeclarations.java  EjbDeclaration.java
src/test/kotlin/org/example/: CollectTypesTest.kt
src/test/kotlin/org/openrewrite/java/testing/: CollectEjbEndpointsTest.kt
